# ag-crm-servero

./: pom.xml
src/main/java/com/cn/ag/: AgCrmServeroApplication.java
src/main/java/com/cn/ag/annotation/: LoginToken.java  PassToken.java  RecommitForbidden.java
src/main/java/com/cn/ag/component/: JdbcComponent.java  TokenAop.java
src/main/java/com/cn/ag/config/: AppConfig.java  FileConfig.java  InterceptorConfig.java  SwaggerConfig.java  TomcatConfig.java
src/main/java/com/cn/ag/controller/: AgRecommitForbiddenController.java  FirstController.java
src/main/java/com/cn/ag/controller/order/: AuthController.java  ResourcesController.java  RoleResourceController.java  RolesController.java  UserResourceController.java  UserRoleController.java  UsersController.java
src/main/java/com/cn/ag/controller/qx/: DictController.java  ListFieldController.java  ResourceController.java  ResourceTypeController.java  RoleResourceController.java  RolesController.java  RolesSqlController.java  SystemController.java  UserResourceController.java  UsersController.java  UsersRolesController.java
src/main/java/com/cn/ag/data/dao/: MapperHelper.java
src/main/java/com/cn/ag/data/dao/impl/: AgRecommitForbiddenMapperImpl.java  AgUsersMapperImpl.java  ResourcesMapperImpl.java  RoleResourceMapperImpl.java  RolesMapperImpl.java  UserResourceMapperImpl.java  UserRoleMapperImpl.java  UsersMapperImpl.java
src/main/java/com/cn/ag/data/dao/impl/qx/: DictMapperImpl.java  ListFieldMapperImpl.java  QxFactoryMapperImpl.java  ResourceMapperImpl.java  ResourceTypeMapperImpl.java  RoleResourceMapperImpl.java  RolesMapperImpl.java  RolesSqlMapperImpl.java  SystemMapperImpl.java  UserResourceMapperImpl.java  UsersMapperImpl.java  UsersRolesMapperImpl.java
src/main/java/com/cn/ag/data/dao/interf/: AgRecommitForbiddenMapper.java  AgUsersMapper.java  ResourcesMapper.java  RoleResourceMapper.java  RolesMapper.java  UserResourceMapper.java  UserRoleMapper.java  UsersMapper.java
src/main/java/com/cn/ag/data/dao/interf/qx/: DictMapper.java  ListFieldMapper.java  QxFactoryMapper.java  ResourceMapper.java  ResourceTypeMapper.java  RoleResourceMapper.java  RolesMapper.java  RolesSqlMapper.java  SystemMapper.java  UserResourceMapper.java  UsersMapper.java  (+1 more)
src/main/java/com/cn/ag/data/dao/xml/: AgRecommitForbiddenMapper.xml  AgUsersMapper.xml  ResourcesMapper.xml  RoleResourceMapper.xml  RolesMapper.xml  UserResourceMapper.xml  UserRoleMapper.xml  UsersMapper.xml
src/main/java/com/cn/ag/data/domain/sd/: AgBaseArea.java  AgDealerBody.java  AgRecommitForbidden.java  AgRoles.java  AgStore.java  AgUsers.java  Resources.java  RoleResource.java  Roles.java  UserResource.java  UserRole.java  Users.java
src/main/java/com/cn/ag/exception/: DeleteFailedException.java  DuplicateMinUnitExcepiton.java  DuplicateNonBasicUnitException.java  DuplicateScheduleDataException.java  ErrorCodeException.java  GlobalExceptionHandler.java  IncorrectStateException.java  InsertFailedException.java  MinLevelErrorException.java  NoDataException.java  OrderProcessException.java  QuantityNotEnoughException.java  QueryFailedException.java  TransferException.java  UpdateFailedException.java  WrongStateException.java
src/main/java/com/cn/ag/generator/: CodeGenerator.java  MyColumnType.java  MyTypeConvert.java
src/main/java/com/cn/ag/generator/config/: MyTypeConvert.java
src/main/java/com/cn/ag/generator/config/rules/: MyColumnType.java
src/main/java/com/cn/ag/services/: AgRecommitForbiddenService.java  AgRecommitForbiddenServiceImpl.java  BaseService.java  RequestInterfaceService.java
src/main/java/com/cn/ag/services/order/: ResourcesService.java  RoleResourceService.java  RolesService.java  UserResourceService.java  UserRoleService.java  UsersService.java
src/main/java/com/cn/ag/services/order/impl/: ResourcesServiceImpl.java  RoleResourceServiceImpl.java  RolesServiceImpl.java  UserResourceServiceImpl.java  UserRoleServiceImpl.java  UsersServiceImpl.java
src/main/java/com/cn/ag/services/qx/: DictService.java  ListFieldService.java  ResourceService.java  ResourceTypeService.java  RoleResourceService.java  RolesService.java  RolesSqlService.java  SystemService.java  UserResourceService.java  UsersRolesService.java  UsersService.java
src/main/java/com/cn/ag/services/qx/impl/: DictServiceImpl.java  ListFieldServiceImpl.java  ResourceServiceImpl.java  ResourceTypeServiceImpl.java  RoleResourceServiceImpl.java  RolesServiceImpl.java  RolesSqlServiceImpl.java  SystemServiceImpl.java  UserResourceServiceImpl.java  UsersRolesServiceImpl.java  UsersServiceImpl.java
src/main/java/com/cn/ag/utils/: JwtUtil.java  OkHttp.java  PackageClassesScanner.java  ReflectUtils.java  UtilParm.java  UtilTools.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.yml  logback.xml
src/main/resources/templates/: controller.java.ftl  domain.java.ftl  mapper.java.ftl  mapper.xml.ftl  mapperImpl.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/com/cn/ag/: AgCrmServeroApplicationTests.java  Test.java
(+24 files in other folders)
