app.config.appname=ag-crm-server
app.config.secret=XX#$%()(#*!()!KL<><MQLMNQNQJQK sdfkjsdrow32234545fdf>?N<:{LWPW

file.config.getPanelCombination=http://192.168.200.24:8455/ag-crm-scanned-pname/analy/get-panel-combination


#-----------------------------------------200.27测试服
#M5
jdbc.m.driverClassName=com.mysql.jdbc.Driver
jdbc.m.jdbcUrl=jdbc:mysql://192.168.200.27:3306/ag_sd_test?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useNewIO=true&useSSL=true
jdbc.m.username=root
jdbc.m.password=abc-123
#制造管理
jdbc.z.driverClassName=com.mysql.jdbc.Driver
jdbc.z.jdbcUrl=jdbc:mysql://192.168.200.27:3306/scdata_test?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useNewIO=true&useSSL=true
jdbc.z.username=root
jdbc.z.password=abc-123
